GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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